GROQ_API_KEY=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
TAVILY_API_KEY=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
OPENAI_API_KEY=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